GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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